GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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